# snap-ci-test

./: README.md  pom.xml
src/main/java/us/webverse/: Application.java
src/main/resources/: banner.txt
